var a = 1,
    b = 1,
    c, d;

c = ++a;
console.log(c); // 2 
// ++а - префиксный инкремент, сначала a увеличивается на 1,
// затем значение присваивается c

d = b++;
console.log(d); // 1
// b++ - постфиксный инкремент, сначала значение присваивается с,
// затем b увеличивается на 1

c = (2 + ++a);
console.log(c); // 5
// сначала а = 2 увеличивается на 1, затем происходит сложение

d = (2 + b++);
console.log(d); // 4
// сначала b = 2 складывается, затем b увеличивается на 1

console.log(a); // 3
// к а в итоге дважды прибавилась 1

console.log(b); // 3
//к b в итоге дважды прибавилась 1